# AssetManagement-Demo

./: .gitignore  LICENSE  ReadME.md
Back-end/: Dockerfile  (+4 more)
asset-management-api/: .gitignore  AssetManagement.csproj  AssetManagement.sln  Dockerfile  Program.cs  ReadMe.md  appsettings.json  docker-build.sh  docker-compose.yaml  docker-compose.yml
asset-management-api/Controllers/: AccountController.cs  AssetsController.cs  AssetsGroupController.cs  SubZoneController.cs  TransformerController.cs  ZoneSubstationController.cs
asset-management-api/Data/: AppUser.cs  AssetContext.cs
asset-management-api/Dtos/: ServiceResponses.cs
asset-management-api/Migrations/: 20240208021325_InitialMigration.Designer.cs  20240219031702_AccountManagementData.Designer.cs  20240219031702_AccountManagementData.cs  20240219212920_AccountManagementData02.Designer.cs  20240219212920_AccountManagementData02.cs  20240219213720_AccountManagementData04.Designer.cs  20240219213720_AccountManagementData04.cs  20240220210805_AccountsTableUpdate.Designer.cs  20240220210805_AccountsTableUpdate.cs  20240222021926_authDbInite.Designer.cs  20240222021926_authDbInite.cs  20240222073130_accountInit.Designer.cs  20240222073130_accountInit.cs  20240222093156_accountUpdate.Designer.cs  20240222093156_accountUpdate.cs  20240223012951_refreshToken.Designer.cs  20240223012951_refreshToken.cs  20240223092255_userItemsUpdate.Designer.cs  20240223092255_userItemsUpdate.cs  20240225210957_26022024_NewDB_Init.Designer.cs  20240225210957_26022024_NewDB_Init.cs  20240228212937_newDBInit.Designer.cs  20240228212937_newDBInit.cs  20240229050736_UpdateAppUserModel.Designer.cs  (+28 more)
(+128 files in other folders)
